MAUI Barcode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Barcode.MainPage"
             BackgroundColor="#f2f3f5">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Button with enhanced styling -->
            <Button
                x:Name="ImageSelect"
                Text="Select Barcode"
                BackgroundColor="#3498db"
                TextColor="White"
                SemanticProperties.Hint="Select Image"
                Clicked="SelectBarcode"
                HorizontalOptions="Center"
                CornerRadius="8"
                Padding="20,10" />

            <!-- Image with a subtle shadow for depth -->
            <Image
                x:Name="barcodeImage"
                SemanticProperties.Description="Selected Barcode"
                HeightRequest="200"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">

                <!-- Scan Barcode Button -->
                <Button
                    x:Name="scanBarcode"
                    Text="Scan Barcode"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    SemanticProperties.Hint="Scan Barcode"
                    WidthRequest="150"
                    Clicked="ScanBarcode"
                    CornerRadius="8"
                    Padding="10,10" />

                <!-- Copy Text Button -->
                <Button
                    x:Name="copyText"
                    Text="Copy"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    SemanticProperties.Hint="Copy Text"
                    WidthRequest="150"
                    Clicked="CopyEditorText"
                    CornerRadius="8"
                    Padding="10,10" />

            </HorizontalStackLayout>

            <!-- Editor with improved styling -->
            <Editor x:Name="outputText"
                    Placeholder="Output text"
                    HeightRequest="100"
                    WidthRequest="500"
                    IsReadOnly="True"
                    BackgroundColor="White"
                    TextColor="#333333"
                    Margin="0,20,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
